##############################################################################
# The following env file can be sourced and the variables used to 
# connect to Kong Gateway
##############################################################################

export KONG_PROXY=localhost:8000
export KONG_ADMIN_API=localhost:8001
export KONG_MANAGER=localhost:8002
export KONG_DEV_PORTAL=localhost:8003
export KONG_FILES_API=localhost:8004
